Thu Oct 19 08:26:15 UTC 2023
numprocs=1
NEURON -- VERSION 8.1.0+ HEAD (047dd8240+) 2022-03-25
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2021
See http://neuron.yale.edu/neuron/credits

Additional mechanisms from files

0 x86_64/special: can't open -python3
0
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(special:92170): Gdk-CRITICAL **: 08:26:16.997: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
 num_mpi=1
 num_omp_thread=20

 
 Duke, Yale, and the BlueBrain Project -- Copyright 1984-2020
 Version : 1.0 22e6e405 (2022-03-16 16:55:25 +0100)
 
 Additional mechanisms from files
 exp2syn.mod expsyn.mod hh.mod netstim.mod passive.mod pattern.mod stim.mod svclmp.mod

 Memory (MBs) :             After mk_mech : Max 368.3242, Min 368.3242, Avg 368.3242 
 Memory (MBs) :            After MPI_Init : Max 368.3242, Min 368.3242, Avg 368.3242 
 Memory (MBs) :          Before nrn_setup : Max 368.3242, Min 368.3242, Avg 368.3242 
 Setup Done   : 0.11 seconds 
 Model size   : 3.64 MB
 Memory (MBs) :          After nrn_setup  : Max 369.2383, Min 369.2383, Avg 369.2383 
GENERAL PARAMETERS
--mpi=true
--mpi-lib=
--gpu=false
--dt=0.025
--tstop=6000

GPU
--nwarp=65536
--cell-permute=0
--cuda-interface=false

INPUT PARAMETERS
--voltage=1000
--seed=-1
--datpath=.
--filesdat=files.dat
--pattern=
--report-conf=
--restore=     

PARALLEL COMPUTATION PARAMETERS
--threading=false
--skip_mpi_finalize=true

SPIKE EXCHANGE
--ms_phases=2
--ms_subintervals=2
--multisend=false
--spk_compress=0
--binqueue=false

CONFIGURATION
--spikebuf=100000
--prcellgid=-1
--forwardskip=0
--celsius=6.3
--mindelay=1
--report-buffer-size=4

OUTPUT PARAMETERS
--dt_io=0.1
--outpath=.
--checkpoint=

 Start time (t) = 0

 Memory (MBs) :  After mk_spikevec_buffer : Max 369.2383, Min 369.2383, Avg 369.2383 
 Memory (MBs) :     After nrn_finitialize : Max 7695.0312, Min 7695.0312, Avg 7695.0312 

psolve |=========================================================| t: 6000.00 ETA: 0h02m52s

Solver Time : 172.518


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 20000
 Number of presyns: 4001
 Number of input presyns: 0
 Number of synapses: 8001
 Number of point processes: 4001
 Number of transfer sources: 0
 Number of transfer targets: 0
 Number of spikes: 925
 Number of spikes with non negative gid-s: 925
2023-10-19 08:30:10.630193

