Thu Oct 19 08:03:28 UTC 2023
NEURON -- VERSION 8.1.0+ HEAD (047dd8240+) 2022-03-25
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2021
See http://neuron.yale.edu/neuron/credits

Additional mechanisms from files

NEURON -- VERSION 8.1.0+ HEAD (047dd8240+) 2022-03-25
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2021
See http://neuron.yale.edu/neuron/credits

Additional mechanisms from files

0 x86_64/special: can't open -mpi=pmix
0 x86_64/special: can't open -python3
0 x86_64/special: can't open -mpi=pmix
0 x86_64/special: can't open -python3
1
0
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(special:91824): Gdk-CRITICAL **: 08:03:29.646: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(special:91823): Gdk-CRITICAL **: 08:03:29.646: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
numprocs=2
 num_mpi=2
 num_omp_thread=1

 Info : 1 GPUs shared by 2 ranks per node
 
 Duke, Yale, and the BlueBrain Project -- Copyright 1984-2020
 Version : 1.0 22e6e405 (2022-03-16 16:55:25 +0100)
 
 Additional mechanisms from files
 exp2syn.mod expsyn.mod hh.mod netstim.mod passive.mod pattern.mod stim.mod svclmp.mod

 Memory (MBs) :             After mk_mech : Max 314.2461, Min 304.8242, Avg 309.5352 
 GPU Memory (MBs) : Used = 108.937500, Free = 14821.625000, Total = 14930.562500
 Memory (MBs) :            After MPI_Init : Max 314.2461, Min 304.8242, Avg 309.5352 
 GPU Memory (MBs) : Used = 108.937500, Free = 14821.625000, Total = 14930.562500
 Memory (MBs) :          Before nrn_setup : Max 314.2461, Min 304.8242, Avg 309.5352 
 GPU Memory (MBs) : Used = 108.937500, Free = 14821.625000, Total = 14930.562500
 Setup Done   : 0.01 seconds 
 Model size   : 3.76 MB
 Memory (MBs) :          After nrn_setup  : Max 316.4961, Min 306.6211, Avg 311.5586 
 GPU Memory (MBs) : Used = 108.937500, Free = 14821.625000, Total = 14930.562500
GENERAL PARAMETERS
--mpi=true
--mpi-lib=
--gpu=true
--dt=0.025
--tstop=6000

GPU
--nwarp=65536
--cell-permute=1
--cuda-interface=false

INPUT PARAMETERS
--voltage=1000
--seed=-1
--datpath=.
--filesdat=files.dat
--pattern=
--report-conf=
--restore=     

PARALLEL COMPUTATION PARAMETERS
--threading=false
--skip_mpi_finalize=true

SPIKE EXCHANGE
--ms_phases=2
--ms_subintervals=2
--multisend=false
--spk_compress=0
--binqueue=false

CONFIGURATION
--spikebuf=100000
--prcellgid=-1
--forwardskip=0
--celsius=6.3
--mindelay=5
--report-buffer-size=4

OUTPUT PARAMETERS
--dt_io=0.1
--outpath=.
--checkpoint=

 Start time (t) = 0

 Memory (MBs) :  After mk_spikevec_buffer : Max 316.4961, Min 306.6211, Avg 311.5586 
 GPU Memory (MBs) : Used = 108.937500, Free = 14821.625000, Total = 14930.562500
 Memory (MBs) :     After nrn_finitialize : Max 3981.5586, Min 3971.8711, Avg 3976.7148 
 GPU Memory (MBs) : Used = 4112.937500, Free = 10817.625000, Total = 14930.562500

psolve |=========================================================| t: 6000.00 ETA: 0h00m50s

Solver Time : 49.091


 Simulation Statistics
 Number of cells: 4000
 Number of compartments: 20000
 Number of presyns: 4001
 Number of input presyns: 4000
 Number of synapses: 8001
 Number of point processes: 4001
 Number of transfer sources: 0
 Number of transfer targets: 0
 Number of spikes: 925
 Number of spikes with non negative gid-s: 925
2023-10-19 08:04:35.946397
2023-10-19 08:04:35.946400
